#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/readdb
spring.datasource.username=readuser
spring.datasource.password=readuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver